<!DOCTYPE html>
<html>
<head>
<title>Login page</title>
<link rel="stylesheet" href="Login.css">
</head>
<body>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li style="float: right"><a class="active" href="#">Login</a></li>
  <li style="float: right"><a href="Home.html">Logout</a></li>
</ul>
<div>
<form action="AdminLogin" method="post">
 <img src="profile1.jpg" class="img">
 <input type="text" name="uname" id="box1" placeholder="  Username" required autofocus><br><br>
 <input type="password" name="pass" id="box2" placeholder="  Password" required><br><br>
 <button class="btn"><span>Log In</span></button>
</form>
</div>
</body>
</html>

 