<!DOCTYPE html>
<html>
<head> 
<title>Delete Drug</title>
<link rel="stylesheet" href="delete.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<ul>
  <li><a href="AdminHome.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li class="login"style="float:right;">
    <a href="#" class="dbtn">Login</a>
    <div class="dd">
	<a href="AdminLogin.html">Admin</a>
	<a href="SalesLogin.html">SalesMan</a>
    </div>
  </li>
  <li style="float: right"><a href="Home.html">Logout</a></li>
</ul>  
<div id="mySidepanel" class="sidepanel">
  <a href="#" class="closebtn" onclick="closeNav()">�</a>
  <a href="CustomerDetails.jsp">Customer Details</a>
  <a href="drugreg.html">Add Drug</a>
  <a href="Update.html">Update Drug</a>
  <a href="Delete.html">Delete Drug</a>
  <a href="ViewDrugs.jsp">View Drugs</a>
</div>
<button class="openbtn" onclick="openNav()"><i class="fa fa-bars fa-lg"></i></button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "245px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<p style="font-size: 40px;"> Move to.. Bin </p>
<div class="div">
<form action="Delete" method="post">
 <label> ID : </label>
 <input type="number" name="id"> <br><br>
 <input type="submit" class="btn" value="Delete">
 </form>
</div>
</body>
</html>
