ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #369;
}
.dd{
 display: none;
 position: absolute;
 right: 8px;
 background-color: #f9f9f9;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
 z-index: 1;
}
.dd a{
 color: black;
 padding: 12px 16px;
 display: block;
 text-align: center;
}
.dd a:hover {
 background-color: rgba(0,0,0,0.4);
}
.login:hover .dd{
 display:block;
}
.box{
 border: 1px solid black;
 border-radius: 4px;
 margin-top: -2px;
 float: right;
 padding-top: 5px;
}
.btn{
 border: none;
 text-align: center;
 background-color: rgba(51, 102, 153, 0.7);
 color: white;
 padding: 10px 15px;
 border-radius: 5px;
 width: 80px;
 margin-left:160px;
}
.btn:hover{
 background-color: rgba(51, 102, 153, 1);
 color: white;
}
p{
 padding-top: 10px;
 padding-left: 800px;
}
body{
 background-image:url("drugreg1.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
}
.outer{
 border-radius: 50px;
 margin-left: 755px;
 margin-top: -10px;
 height: 460px;
 width: 420px;
 background-color: rgba(0, 0, 0,0.1);
 text-align: left;
 padding-left: 35px;
}
.inner{
 margin-top: 20px;
 margin-left: -32px;
 height: 450px;
 width: 375px;
 text-align: left;
 padding-left: 35px;
}
.sidepanel  {
  width: 0;
  position: absolute;
  z-index: 1;
  height: 470px;
  top: 60px;
  left: 10px;
  background-color: #333;
  transition: 0.5s;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidepanel a {
  padding: 20px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #369;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(255,255,255,0.1);
  color: #333;
  border: none;
  margin-top: 5px;
}

.openbtn:hover {
  color:#369;
}