<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Drug Registration</title>
<link rel="stylesheet" href="drugreg1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<ul>
  <li><a href="AdminHome.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li class="login"style="float:right;">
    <a href="javascript:void(0)" class="dbtn">Login</a>
    <div class="dd">
	<a href="AdminLogin.html">Admin</a>
	<a href="SalesLogin.html">SalesMan</a>
    </div>
  </li>
  <li style="float: right"><a href="Home.html">Logout</a></li>
</ul>
<div id="mySidepanel" class="sidepanel">
  <a href="#" class="closebtn" onclick="closeNav()">�</a>
  <a href="CustmerDetails.jsp">Customer Details</a>
  <a href="drugreg.html">Add Drug</a>
  <a href="Update.html">Update Drug</a>
  <a href="Delete.html">Delete Drug</a>
  <a href="ViewDrugs.jsp">View Drugs</a>
</div>
<button class="openbtn" onclick="openNav()"><i class="fa fa-bars fa-lg"></i></button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "245px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<p style="font-size: 30px"> DRUG REGISTRATION FORM </p>
<div class="outer">
 <br><br>
 <div class="inner">
 <form action="DrugReg" method="post">
 <label>Drug name : </label>
 <input type="text" class="box" name="name"> <br> <br>
 <label>Price : </label>
 <input type="text" class="box" name="cost"> <br> <br>
 <label>Quantity : </label>
 <input type="text" class="box" name="quan"> <br> <br>
 <label>Manufactured date : </label>
 <input type="date" class="box" style="width:170px;" name="man_d"> <br><br>
 <label>Expiry date : </label>
 <input type="date" class="box" style="width:170px;" name="exp_d"> <br><br>
 <label>Registered date : </label> 
 <input type="date" class="box" style="width:170px;" name="reg_d"> <br><br>
 <label>Rack no : </label>
 <input type="text" class="box" name="rack"> <br><br>
 <label>Manufactured location : </label>
 <input type="text" class="box" name="man_loc"> <br><br><br><br>
 <input type="submit" class="btn" value="Submit">
 </form>
 </div>
</div>
</body>
</html>