<!DOCTYPE html>
<html>
<head>
<title> Forgot Password </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
 background-image: url("fpass.png");
 background-size: 100%;
 background-repeat: no-repeat;
 display: inline;
}
p{
 font-size: 30px;
 margin-left: 150px;
 display: inline;
}
.heading{
 margin-top: 60px;
 margin-left: 400px;
 height: 80px;
 width: 600px;
 background-color: rgba(255,255,255,0.8);
}
.sub{
 margin-left: 400px;
 height: 340px;
 width: 600px;
 background-color: rgba(225,225,225,0.8); 
}
.box{
 width: 185px;
 height: 12px;
 padding: 10px;
 margin-top: 20px;
 border: none;
 border-radius: 4px;
 display: inline;
}
label{
 font-size: 20px;
 margin-left: 80px;
}
.btn{
 padding: 12px 17px;
 margin-top: 30px;
 margin-left: 230px;
 border: none;
 border-radius: 3px;
 background-color: #007399;
 color: white;
}
.btn:hover{
 background-color: #006080;
}
.back{
 background-color: rgba(255,255,255,0);
 font-size: 20px;
 border: none;
 border-radius: 100px;
 margin-left: -350px;
 top:0px;
 color: white;
}
.back:hover{
 color: rgba(225,225,225,0.9);
}
</style>
<body>
<div class="heading">
<form action="SalesLogin.html">
<button class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
</form>
 <p> Forgot your Password ?? </p>
</div>
<form action="ForgotPassword" method="post">
<div class="sub">
<br>
 <label style="margin-right: 40px;"> Username </label>
 <input type="text" class="box" name="uname" style="margin-left: 100px"> <br><br>
 <label> New Password </label>
 <input type="password" class="box" name="pass" style="margin-left: 105px"> <br><br>
 <label> Confirm Password </label>
 <input type="password" class="box" name="conpass" style="margin-left: 75px"> <br><br>
 <input type="submit" class="btn" value="Reset Password">
</div>
</form>
</body>
</html>