<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .login:hover .dbtn {
  background-color: #369;
}
.active{
 background-color: #cc0052;
}
.dd{
 display: none;
 position: absolute;
 right: 8px;
 background-color: #f9f9f9;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.6);
 z-index: 1;
}
.dd a{
 color: black;
 padding: 12px 16px;
 display: block;
 text-align: center;
}
.dd a:hover {
 background-color: rgba(0,0,0,0.4);
}
.login:hover .dd{
 display:block;
}
body{
 background-image: url("homepage1.jpg");
 background-size: 100%;
 background-repeat: no-repeat;
}
.head{
 font-size: 60px;
 margin-left: 650px;
 margin-top: 170px;
 color: #001a36;
}
.body{
 font-size: 25px;
 color: white;
}
.sub{
 text-align:center;
 background-color: rgba(0,0,0,0.4);
 margin-left: 550px;
 height: 85px;
 width: 780px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li class="login" style="float:right;">
    <a href="#" class="dbtn">Login</a>
    <div class="dd">
	<a href="AdminLogin.html">Admin</a>
	<a href="SalesLogin.html">SalesMan</a>
    </div>
  </li>
</ul>
<p class="head">Huge Savings<br> Uncompromised Quality <br> Personalized Service</p>
<div class="sub">
<p class="body">Our approach begins with developing a healthy partnership<br> with you and your doctor to help you live a happy and healthy 
life <br>for years to come.We stand for Your Health!<p>
</div>
</body>
</html>
