ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #369;
}
.active{
 background-color: #cc0052;
}
.btn{
 display: inline-block;
 border: none;
 text-align: center;
 background-color: rgba(240,240,240,0.7);
 color: black;
 padding: 10px 15px;
 width: 95px;
 border-radius: 5px;
 margin-left: 98px;
 margin-top: 25px;
 cursor: pointer;
}
.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.btn:hover span {
  padding-right: 25px;
}
.btn:hover span:after {
  opacity: 0.7;
  right: 0;
}
body{
 background-image:url("login.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
}
div{
 margin-left: 510px;
 margin-top: 70px;
 height: 440px;
 width: 290px;
 background-color: rgba(0,0,0,0.4);
 border: 2px solid white;
 border-radius: 20px;
}
img{
 margin-top: 40px;
 margin-left:107px;
 border-radius: 200px;
 border:2px solid white;
}
#box1{
 padding: 10px 30px;
 text-align:center;
 margin-top: 36px;
 margin-left: 30px;
 border: none;
 border-radius: 5px;
}
#box2{
 padding: 10px 30px;
 text-align:center;
 margin-top: 18px;
 margin-left: 30px;
 border: none;
 border-radius:5px;
}
p{
 text-align: center;
 color: white;
}
a{
 color: #ff4d4d;
}