<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Salesman Homepage</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #369;
}
.active{
 background-color: #cc0052;
}
.sidepanel  {
  width: 0;
  position: absolute;
  z-index: 1;
  height: 490px;
  top: 60px;
  left: 10px;
  background-color: #333;
  transition: 0.5s;
  overflow-x: hidden;
  padding-top: 60px;
}
.sidepanel a {
  padding: 20px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #369;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(255,255,255,0);
  color: #333;
  border: none;
  margin-top: 5px;
}
.openbtn:hover {
  color:#369;
}
body{
 background-image:  url("saleshome3.jpg");
 background-repeat: no-repeat;
 background-size: 100%;
}
.p1{
 margin-top: -2px;
 margin-left: 900px;
 text-align: center;
 color: white;
 font-size: 60px;
}
.p2{
 margin-top: -30px;
 margin-left: 920px;
 text-align: center;
 color: white;
 font-size: 60px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="SalesHome.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
    <li style="float: right"><a href="Home.html">Logout</a></li>
</ul>
<div id="mySidepanel" class="sidepanel">
  <a href="#" class="closebtn" onclick="closeNav()">�</a>
  <a href="CustomerDetails.jsp">Customer Details</a>
  <a href="ViewDrugs.jsp">View Drugs</a>
  <a href="Sales.jsp">Sales</a>
</div>
<button class="openbtn" onclick="openNav()"><i class="fa fa-bars fa-lg"></i></button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "245px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<p class="p1"> Choose the right pharmacy,</p><p class="p2"> CHOOSE US.</p>
</body>
</html>