<!DOCTYPE html>
<html>
<head>
<title> Salesman Registration</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.div{
 margin-left: 450px;
 margin-top: 10px;
 height: 565px;
 width: 460px;
 background-color: rgba(225,225,225,0.9);
}
body{
 background-image: url("reg2.png");
 background-size: 100%;
 background-repeat: no-repeat;
 display: inline;
}
.back{
 background-color: rgba(255,255,255,0);
 font-size: 20px;
 border: none;
 color: #369;
 border-radius: 100px;
 margin-left: -430px;
}
.back:hover{
 color: #333;
}
#box1{
 width: 154px;
 height: 12px;
 padding: 15px;
 margin-top: 5px;
 margin-left: 35px;
 border: none;
 border-radius: 3px;
}
#box2{
 width: 154px;
 height: 12px;
 padding: 15px;
 margin-left: 15px;
 border: none;
 border-radius: 3px;
}
#box3{
 width: 358px;
 height: 12px;
 padding: 15px;
 margin-top: 17px;
 margin-left: 35px;
 border: none;
 border-radius: 3px;
}
#box4{
 width: 358px;
 height: 12px;
 padding: 15px;
 margin-top: 17px;
 margin-left: 35px;
 border: none;
 border-radius: 3px;
}
#box5{
 width: 358px;
 height: 12px;
 padding: 15px;
 margin-top: 17px;
 margin-left: 35px;
 border: none;
 border-radius: 3px;
}
.btn{
 padding: 12px 120px;
 margin-top: 17px;
 margin-left: 90px;
 border: none;
 border-radius: 3px;
 background-color: rgb(0,153,0);
 color: white;
}
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.heading{
 color: #1e1e15;
 font-size: 35px;
}
.heading:before{
 content:"";
 width: 105px;
 height: 2px;
 background: #4b4b34;
 left: 495px;
 top: 109px;
 position: absolute;
}
.heading:after{
 content:"";
 width: 105px;
 height: 2px;
 background: #4b4b34;
 right: 500px;
 top: 109px;
 position: absolute;
}
p{
 text-align: center;
}
</style>
</head>
<body>
<div class="div">
<form action="Home.html">
<button class="back"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
</form>
 <p class="heading"> Register </p>
 <form action="SalesRegister" method="post">
 <input type="text" name="fname" id="box1" placeholder="First Name" required>
 <input type="text" name="lname" id="box2" placeholder="Last Name" required><br><br>
 <input type="text" name="uname" id="box3" placeholder="Username" required><br><br>
 <input type="password" name="pass" id="box4" placeholder="Password" required><br><br>
 <input type="password" name="conpass" id="box5" placeholder="Confirm Password" required><br><br>
 <button class="btn">Register</button><br><br>
 </form>
 <p>Already Registered?? &nbsp <a href="SalesLogin.html"> Sign in </a></p>
</div>
</body>
</html>