<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="update.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="ISO-8859-1">
<title>Update drug</title>
</head>
<body>
<ul>
  <li><a href="AdminHome.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li class="login"style="float:right;">
    <a href="#" class="dbtn">Login</a>
    <div class="dd">
	<a href="AdminLogin.html">Admin</a>
	<a href="SalesLogin.html">SalesMan</a>
    </div>
  </li>
  <li style="float: right"><a href="Home.html">Logout</a></li>
</ul>
<div id="mySidepanel" class="sidepanel">
  <a href="#" class="closebtn" onclick="closeNav()">�</a>
  <a href="CustomerDetails.jsp">Customer Details</a>
  <a href="drugreg.html">Add Drug</a>
  <a href="Update.html">Update Drug</a>
  <a href="Delete.html">Delete Drug</a>
  <a href="ViewDrugs.jsp">View Drugs</a>
</div>
<button class="openbtn" onclick="openNav()"><i class="fa fa-bars fa-lg"></i></button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "245px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<p style="font-size: 30px;">Updation.......</p>
<br> <br>
<div class="inner"><br>
<form action="Update" method="post">
<label>ID :  </label> 
<input type="number" name="id" > <br><br>
<label>Column to be updated : </label> <br><br>
<input type="radio" name="col" value="name">
<label>Drug Name</label> <br><br>
<input type="radio" name="col" value="cost">
<label>Drug Price</label> <br><br>
<input type="radio" name="col" value="quantity">
<label>Quantity</label> <br><br>
<input type="radio" name="col" value="man_date">
<label>Manufactured Date</label> <br><br>
<input type="radio" name="col" value="exp_date">
<label>Expiry Date</label> <br><br>
<input type="radio" name="col" value="reg_date">
<label>Registered Date</label> <br><br>
<input type="radio" name="col" value="rack">
<label>Rack No</label> <br><br>
<input type="radio" name="col" value="man_loc">
<label>Manufactured Location</label> <br><br>
<label>Value :  </label> 
<input type="text" name="value"><br><br><br>
<input type="submit" class="btn" style="margin-left:70px;" value="Update">
</form>
</div>
</body>
</html>